# MetroN-Android-User

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tronline/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tronline/user/: AdapterCallback.java  AddPaymentActivity.java  AskBotActivity.java  ChatActivity.java  DatabaseHandler.java  HelpwebActivity.java  HistoryActivity.java  LaterRequestsActivity.java  MainActivity.java  NikolaWalletActivity.java  PayGateWeb.java  ProfileActivity.java  SavedPlacesActivity.java  SignInActivity.java  SplashActivity.java  SplashAnimation.java  WelcomeActivity.java
app/src/main/java/com/tronline/user/Adapter/: AdsAdapter.java  AirportLstAdapter.java  BoltTypesAdapter.java  CancelReasonAdapter.java  ChatAdapter.java  FavouritesAdapter.java  FavouritesDisplayAdapter.java  GetCardsAdapter.java  HistoryAdapter.java  LaterAdapter.java  LocationAdapter.java  PaymentModeAdapter.java  PlacesAutoCompleteAdapter.java  SearchPlaceAdapter.java  SpinnerAdapter.java  TaxiAdapter.java  TypesAdapter.java  UserSettingsAdapter.java  WalletAdapter.java
app/src/main/java/com/tronline/user/CustomText/: CustomBoldEditView.java  CustomBoldItalicTextView.java  CustomBoldRegularTextView.java  CustomLightTextView.java  CustomRegularEditView.java  CustomRegularTextView.java
app/src/main/res/anim/: bottom_top.xml  destaddbottomtop.xml  destaddtopbottom.xml  grow_from_top.xml  shrink_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  top_bottom.xml  top_bottom_button.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: account_outline.xml  add_card.xml  alert_circle_outline.xml  back.xml  back_type.xml  background_with_shadow.xml  camera_enhance.xml  cellborder.xml  circle_back.xml  clock_alert.xml  close.xml  close_circle.xml  close_circle_outline.xml  content_copy.xml  credit_card.xml  cursor_pointer.xml  custom_buuton.xml  custom_radio_button.xml  d_eta_circle.xml  defaultcreditcard.xml  destination_edit_back.xml  editbackground_trans.xml  facebook_box.xml  fade_drawable.xml  flash.xml  gift_app.xml  ic_airplane_flight.xml  ic_arrow_upward_white_24dp.xml  ic_badge.xml  ic_barrier.xml  ic_clock_map.xml  ic_compass.xml  ic_creditcard.xml  ic_driver.xml  ic_edit.xml  ic_facebook.xml  ic_facebook_share.xml  ic_france.xml  ic_french.xml  ic_gmail.xml  (+31 more)
app/src/main/res/layout/: activity_addpayment.xml  activity_history.xml  activity_main.xml  activity_profile.xml  activity_saved_places.xml  activity_splash.xml  activity_welcome.xml  adapter_added_card_item_layout.xml  add_fav_layout.xml  adpter_user_settings.xml  ads_list_row.xml  airport_booking.xml  animation_loading.xml  autocomplete_list_text.xml  bolt_layout.xml  bounce_layout.xml  cancel_request_layout.xml  chat_activity.xml  choose_picture_dialog.xml  creditcard_view.xml  dialog_cvv_layout.xml  dialog_distance_search.xml  display_fav_layout.xml  driver_info_window.xml  eta_info_window.xml  exit_layout.xml  fare_breakdown.xml  fare_popup.xml  fav_display_item.xml  fav_item.xml  forgot_password.xml  fragment_feedback_layout.xml  gird_wallet_item.xml  help_layout.xml  helpview.xml  history_detail_view.xml  history_item.xml  home_map_fragment.xml  hourly_booking.xml  info_window_dest.xml  (+34 more)
app/src/main/res/raw/: countrycodes.json  maps_style.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/tronline/user/: ExampleUnitTest.java
(+72 files in other folders)
