<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_screen"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sp_country_reg"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:popupBackground="#000000"
        android:background="@android:color/transparent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo_get_started"
        android:textColor="@color/white" />

    <com.tronline.user.CustomText.CustomRegularTextView
        android:id="@+id/welcome_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/circle_color"
        android:gravity="center"
        android:padding="10dp"
        android:shadowDy="0"
        android:text="@string/welcom_btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>