<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tronline.user.CustomText.CustomRegularTextView
        android:id="@+id/adDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:text="description"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/adImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_news"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black" />
</LinearLayout>