<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@null"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical"
        android:background="@drawable/background_with_shadow">

        <com.tronline.user.CustomText.CustomBoldRegularTextView
            android:id="@+id/driver_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:text="@string/txt_driver"
            android:textColor="#19468e"
            android:layout_marginTop="3sp"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:gravity="center"/>

        <com.aurelhubert.simpleratingbar.SimpleRatingBar
            android:id="@+id/driver_rate"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="7dp"
            app:drawablePadding="4dp"
            app:maxRating="5"
            app:rating="3"/>
    </LinearLayout>


</RelativeLayout>