<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ellipse_contacting"
        android:gravity="center"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:orientation="vertical">

        <com.tronline.user.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_exit_caps"
            android:textColor="@color/white"
            android:textSize="@dimen/size_dialog_big"/>

        <com.tronline.user.CustomText.CustomRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_exit_text"
            android:textColor="@color/white"
            android:textSize="@dimen/size_dialog_small"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_mainscreen"
            android:gravity="center"
            android:padding="8dp"
            android:orientation="horizontal">

            <com.tronline.user.CustomText.CustomRegularTextView
                android:id="@+id/tvExitOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/feedback_margin"
                android:background="@mipmap/check"/>

            <com.tronline.user.CustomText.CustomRegularTextView
                android:id="@+id/tvExitCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_close"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>