<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="@dimen/dimen_profile_image_width"
            android:layout_height="@dimen/dimen_profile_image_height"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/defult_user"
            app:civ_border_color="@color/circle_color"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.tronline.user.CustomText.CustomRegularTextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <com.tronline.user.CustomText.CustomRegularTextView
                android:id="@+id/tv_build_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text=""
                android:textColor="@color/paypal_color"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_drawer_user_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:divider="@null"
        android:scrollbars="none" />


</LinearLayout>