<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_screen"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_referral"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/referral_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:padding="10dp"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/back" />

                <com.tronline.user.CustomText.CustomRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:gravity="end"
                    android:paddingRight="10dp"
                    android:text="@string/referral_title"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lay_refrral_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <com.tronline.user.CustomText.CustomRegularTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txt_referral_earn"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <com.tronline.user.CustomText.CustomBoldRegularTextView
            android:id="@+id/txt_referl_earn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00"
            android:textAllCaps="true"
            android:textColor="@color/ripple_blue"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="1.5">

        <ImageView
            android:id="@+id/twitter_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_twitter_share" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_gmail" />

        <ImageView
            android:id="@+id/fb_share"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/ic_facebook_share" />
        <com.tronline.user.CustomText.CustomBoldRegularTextView
            android:id="@+id/gm_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/com_facebook_blue"
            android:text="invite"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAllCaps="true"
            android:textSize="16sp">

        </com.tronline.user.CustomText.CustomBoldRegularTextView>
    </LinearLayout>


    <com.tronline.user.CustomText.CustomRegularTextView
        android:id="@+id/referal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lay_refrral_balance"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="@string/txt_refferal_link"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/reff_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1.6">


        <com.tronline.user.CustomText.CustomRegularTextView
            android:id="@+id/refCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.4"
            android:background="@drawable/square_editbox"
            android:gravity="center"
            android:inputType="text"
            android:padding="8dp"
            android:singleLine="true"
            android:text="MAHI033"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:srcCompat="@drawable/content_copy" />

    </LinearLayout>

</RelativeLayout>