
<com.tronline.user.CustomText.CustomRegularTextView android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ellipsize="marquee"
    android:textSize="13sp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerDropDownItemStyle"
    android:textColor="@color/deep_grey"
    android:singleLine="true"/>
